<mxfile host="65bd71144e" modified="2020-12-07T12:52:10.949Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="tkR9S40OgbosCRePTrXt" version="13.10.0" type="embed">
    <diagram id="GgFsAg4D46X8QTK0wWNf" name="ページ1">
        <mxGraphModel dx="968" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="119" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="114" target="81" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="370" as="sourcePoint"/>
                        <mxPoint x="410" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="100" y="30" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="name&#10;email&#10;encrypted_password&#10;last_name&#10;first_name&#10;last_name_reading&#10;first_name_reading&#10;date&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="66" vertex="1">
                    <mxGeometry y="30" width="240" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="products" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="490" y="90" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="images&#10;product_name&#10;product_details&#10;price" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="78" vertex="1">
                    <mxGeometry y="30" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="310" width="260" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="street_address&#10;prefectures&#10;postal_code&#10;prefectures&#10;municipality&#10;address&#10;building_name&#10;phone_number&#10;purchase_information " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="113" vertex="1">
                    <mxGeometry y="30" width="260" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Purchase information" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="460" width="300" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="user&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="80" vertex="1">
                    <mxGeometry y="30" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1" target="67">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="430" as="sourcePoint"/>
                        <mxPoint x="440" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=-0.012;entryY=0.171;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.013;exitY=0.186;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="67" target="79">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="340" as="sourcePoint"/>
                        <mxPoint x="420" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="750" y="520" as="sourcePoint"/>
                        <mxPoint x="490" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>