<mxfile host="65bd71144e" modified="2020-12-13T08:51:13.908Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="pbpKK43U0j6aV98NBo6y" version="13.10.0" type="embed">
    <diagram id="GgFsAg4D46X8QTK0wWNf" name="ページ1">
        <mxGraphModel dx="943" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="66" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;" parent="1" vertex="1">
                    <mxGeometry x="200" y="110" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="name&#10;email&#10;encrypted_password&#10;last_name&#10;first_name&#10;last_name_reading&#10;first_name_reading&#10;birthday&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="66" vertex="1">
                    <mxGeometry y="30" width="240" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="products" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;swimlaneLine=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="110" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="user&#10;name&#10;details&#10;price&#10;category_id&#10;status_id&#10;shipping_charges_id&#10;prefecture_id&#10;day_to_skip_id&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="78" vertex="1">
                    <mxGeometry y="30" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="380" y="650" width="260" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="street_address&#10;prefecture_id&#10;postal_code&#10;municipality&#10;building_name&#10;phone_number&#10;purchase_information " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="113" vertex="1">
                    <mxGeometry y="30" width="260" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Purchase information" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="370" width="300" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="user&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="80" vertex="1">
                    <mxGeometry y="30" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;fillColor=#FFFF00;" parent="1" source="138" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;fillColor=#FFFF00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="81" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;fillColor=#FFFF00;" parent="1" source="81" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;fillColor=#FFFF00;" parent="1" source="138" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>